/* COLORS 
blue: #0971ce;

*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}
#firstSection {
  height: 100vh;
  background-color: white;
}

.left-side {
  width: 20%;
  float: left;
  height: 100vh;
}

hr {
  background: gray;
  margin-top: 5px;
}

.logo {
  max-width: 100%;
  margin: auto;
  display: block;
}
.menu-title {
  color: #0971ce;
}
.content-right {
  padding: 0px 50px 0px 50px;
}
.content-right p {
  font-weight: bold;
  font-size: 1.2rem;
}

ul {
  list-style: none;
}
.menu-links li {
  line-height: 40px;
  text-decoration: none;
  text-transform: none;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: #333333;
}

a:hover {
  color: #43d4d6;
}
.social-icons li {
  display: inline-block;
  color: rgb(161, 161, 161);
  padding-right: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
}

.location {
  margin-top: 60px;
}
.address {
  color: #7a7a7a;
  line-height: 1.5;
}

.phone-number a {
  line-height: 2;
  color: #0971ce;
  font-size: 1.5rem;
  font-weight: bold;
}

.right-side {
  width: 80%;
  float: right;
  height: 100vh;
  position: relative;
  background: linear-gradient(
    90deg,
    rgba(75, 29, 9, 1) 0%,
    rgba(223, 39, 37, 1) 48%,
    rgba(189, 37, 35, 1) 54%,
    rgba(180, 42, 41, 1) 73%,
    rgba(195, 12, 10, 1) 81%
  );
}

.new {
  position: absolute;
  background: black;
  top: 28px;
  left: 100px;
  color: #ffffff;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: bold;
}

.name-burger {
  position: absolute;
  top: 60px;
  left: 100px;
  color: #fff;
  font-size: 3rem;
  font-family: "Anton", sans-serif;
  letter-spacing: 2px;
}

.img-burger {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width: 100%;
  transform: scale(0.8);
}

#secondSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
.container-grid p {
  line-height: 1.5;
  margin-right: 20px;
  margin-left: 20px;
}

.title-start {
  text-align: center;
  letter-spacing: 2px;
  font-size: 2rem;
  margin-top: 20px;
  margin-bottom: 50px;
  font-family: "Anton", sans-serif !important;
}

.learn-more {
  display: block;
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
  font-size: 1.4rem;
}

.fa-arrow-circle-right {
  color: red;
  font-size: 1.8rem;
}

.img-inside {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-column {
  align-self: center;
  padding: 50px;
}

#menuSection {
  background-color: #f7f7f7;
  height: 100vh;
  padding-top: 40px;
}

.title-menu-section {
  display: block;
  text-align: center;
  font-family: "Anton", sans-serif !important;
  letter-spacing: 3px;
  font-size: 2rem;
}

.btn-view {
  display: block;
  text-align: center;
  padding: 10px;
  border-radius: 30px;
  background-color: #ed4852;
  color: #fff;
  font-weight: bold;
  margin: auto;
  margin-top: 20px;
  cursor: pointer;
}

.menu-item {
  padding: 30px;
  justify-items: center;
  align-items: center;
  background: #fff;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.menu-item:hover {
  padding: 30px;
  justify-items: center;
  align-items: center;
  background-color: orange;
  transform: translate3d(0, -20px, 0);
  color: white;
}

.title-menuItem {
  color: #ed4852;
  font-weight: 800;
  text-align: center;
  font-family: "Anton", sans-serif !important;
  letter-spacing: 3px;
  margin-bottom: 50px;
}

.menu-item p {
  line-height: 1.8;
}

.menu-item img {
  display: block;
  margin: auto;
  width: 50%;
  margin-top: 20px;
}

.menu-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, 250px);
  margin-top: 50px;
}

/* media queries */

@media (min-width: 375px) and (max-width: 767px) {
  .content-right {
    padding: 0px 10px 0px 10px;
  }

  .logo {
    margin: auto;
    display: block;
    max-width: 100%;
  }
  #menuSection {
    background-color: #f7f7f7;
    padding-top: 0px !important;
    margin-top: 170px;
  }

  .title-menu-section {
    padding: 32px;
  }
  .menu-container {
    grid-template-columns: repeat(auto-fit, 300px) !important;
    margin-bottom: 50px;
    /* margin-top: 530px; */
  }
  .img-inside {
    display: none;
  }

  #secondSection {
    display: block;
  }

  .right-column {
    background: #eeeeee;
    padding: 0px;
  }
  body {
    background: #f7f7f7;
  }

  .learn-more {
    text-decoration: underline;
    margin-top: 0px;
  }

  #secondSection {
    background-color: #eeeeee !important;
  }
  .img-burger {
    height: 36%;
    max-width: 100%;
    display: block;
    justify-content: center;
    position: absolute;
    top: 35%;
    background-size: contain;
    left: 0%;
  }
  .phone-number a {
    line-height: 2;
    color: #0971ce;
    font-size: 1.2rem;
    font-weight: bold;
  }
  .title-start {
    padding: 35px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .left-side {
    display: none;
  }
  .right-side {
    width: 100%;
  }
  .name-burger {
    color: #fff;
    font-size: 3rem;
    font-family: "Anton", sans-serif;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 67px;
    position: initial;
  }
}
